# LibNetworkStack

./: README.md  build.gradle  extra_jar_def.gradle  settings.gradle
.github/workflows/: build_test.yml  main.yml  publish.yml
src/main/java/alexiil/mc/lib/net/: ActiveConnection.java  BufferedConnection.java  CheckingNetByteBuf.java  ConnectionType.java  DynamicNetId.java  DynamicNetLink.java  EnumNetSide.java  IMsgCtx.java  IMsgReadCtx.java  IMsgWriteCtx.java  InternalMsgUtil.java  InvalidInputDataException.java  LibNetworkStack.java  LibNetworkStackClient.java  McNetworkStack.java  MessageContext.java  MessageManager.java  MsgUtil.java  NetByteBuf.java  NetIdBase.java  NetIdData.java  NetIdDataBase.java  NetIdDataK.java  NetIdPath.java  NetIdSeparate.java  NetIdSignal.java  NetIdSignalK.java  NetIdTyped.java  NetKeyMapper.java  NetObjectCache.java  NetObjectCacheBase.java  NetObjectCacheSimple.java  ParentDynamicNetId.java  ParentNetId.java  ParentNetIdBase.java  ParentNetIdCast.java  ParentNetIdDuel.java  ParentNetIdDuelDirect.java  ParentNetIdExtractor.java  ParentNetIdKey.java  (+10 more)
src/main/java/alexiil/mc/lib/net/impl/: ActiveClientConnection.java  ActiveMinecraftConnection.java  ActiveServerConnection.java  BlockEntityInitialData.java  CompactDataPacketToClient.java  CompactDataPacketToServer.java  CoreMinecraftNetUtil.java  IPacketCustomId.java  McNetworkStack.java  package-info.java
src/main/java/alexiil/mc/lib/net/mixin/api/: IBlockEntityInitialChunkData.java  IBlockEntityInitialData.java  IInternalPacketHandlerMixin.java  INetworkStateMixin.java  IPacketHandlerMixin.java  IThreadedAnvilChunkStorageMixin.java  ITickCounterMixin.java  package-info.java
src/main/java/alexiil/mc/lib/net/mixin/impl/: ChunkDataSenderMixin.java  ChunkHolderMixin.java  InternalPacketHandlerMixin.java  MinecraftClientMixin.java  NetworkStateMixin.java  PacketHandlerMixin.java  RenderTickCounterMixin.java  ServerCommonNetworkHandlerAccessor.java  ServerPlayNetworkHandlerAccessor.java  ThreadedAnvilChunkStorageMixin.java
src/main/resources/: fabric.mod.json  libnetworkstack.accesswidener  libnetworkstack.client.json  libnetworkstack.common.json
src/main/resources/changelog/: 0.1.1.txt  0.10.0.txt  0.2.1.txt  0.3.0.txt  0.3.4.txt  0.3.6.txt  0.4.0.txt  0.4.1.txt  0.4.2.txt  0.4.3.txt  0.4.4.txt  0.4.7.txt  0.4.8.txt  0.6.0.txt  0.6.3.txt  0.7.0.txt  0.7.1.txt  0.7.2.txt
src/test/java/alexiil/mc/lib/net/test/: McBufferTester.java  SimpleNetTester.java
